Caio BorralhoRecord: 17-1-0 (1 NC)
The Natural

Height: 6' 1"
Weight: 185 lbs.
Reach: 75"
STANCE: Southpaw
DOB: Jan 16, 1993
Career statistics:
SLpM: 3.61
Str. Acc.: 60%
SApM: 2.34
Str. Def: 62%
TD Avg.: 1.56
TD Acc.: 60%
TD Def.: 76%
Sub. Avg.: 0.5
Nassourdine ImavovRecord: 16-4-0 (1 NC)
The Sniper

Height: 6' 3"
Weight: 185 lbs.
Reach: 75"
STANCE: Orthodox
DOB: Mar 01, 1995
Career statistics:
SLpM: 4.45
Str. Acc.: 55%
SApM: 3.26
Str. Def: 58%
TD Avg.: 0.85
TD Acc.: 32%
TD Def.: 78%
Sub. Avg.: 1.1

Belal MuhammadRecord: 24-4-0 (1 NC)
Remember the Name

Height: 5' 11"
Weight: 170 lbs.
Reach: 72"
STANCE: Orthodox
DOB: Jul 09, 1988
Career statistics:
SLpM: 4.46
Str. Acc.: 43%
SApM: 3.78
Str. Def: 55%
TD Avg.: 2.24
TD Acc.: 38%
TD Def.: 90%
Sub. Avg.: 0.1

Jack Della MaddalenaRecord: 18-2-0

Height: 5' 11"
Weight: 170 lbs.
Reach: 73"
STANCE: Switch
DOB: Sep 10, 1996
Career statistics:
SLpM: 6.84
Str. Acc.: 52%
SApM: 4.53
Str. Def: 64%
TD Avg.: 0.16
TD Acc.: 11%
TD Def.: 69%
Sub. Avg.: 0.2